* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: Helvetica, Arial, sans-serif;
}



/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* Dashboard */

.dashboard {
  color: hsl(0, 0%, 90%);
  background-color: hsl(0, 0%, 10%);

  /* svh gets best results on mobile */
  height: 100svh;
  width: 100svw;
  overflow: hidden;

  display: grid;
}

/* dynamically applied to expand/collapse panel */
.dashboard-panel-out {
  grid-template-columns: 1fr 1fr;
}
.dashboard-panel-in {
  grid-template-columns: 1fr 80px;
}




/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* Canvas */

.canvas {
  /* for mobile, to prevent browser touch actions within canvas bounds */
  touch-action: none;
}




/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* PanelOuter */

.panel-outer {
  display: grid;

}

/* dynamically applied to expand/collapse panel */
.panel-out {
  grid-template-columns: 1fr 80px;
}
.panel-in {
  grid-template-columns: 80px;
}




/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* PanelInner */


/* set scrollbar in panel */
/* max height property applied dynamically using inline css on PanelInner */
.panel-inner {
  overflow-y: scroll;
  border-left: dotted 1px hsl(0, 0%, 50%);
  padding: 2.4rem 3.2rem 0 3.2rem;
}

/* dynamically applied to PanelInner element to expand/collapse panel */
.panel-hidden {
  display: none;
}

/* width */
::-webkit-scrollbar {
  width: 1.8rem;
}

/* track */
::-webkit-scrollbar-track {
  background: hsl(0, 0%, 10%);
}

/* handle */
::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 20%);
  border-radius: 1.8rem;
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 5%);
  cursor: pointer;
}



/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
/* Tabs */

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-shadow: -3px 0 3px hsl(0, 0%, 8%);
}






/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* TabButton */

.tab-button {
  border: none;
  background: none;
  font-family: inherit;
  color: inherit;
  
  width: 60px;
  height: 60px;
  line-height: 80%;
  border-radius: 50%;
}

.tab-button:hover {
  cursor: pointer;
  background-color: black;
}

.tab-button-active {
  border: hsl(0, 0%, 90%) 3px solid;
}

.tab-button-home {
  margin-top: 20px;
}




/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */

/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */

@media screen and (orientation: portrait) {
  /* canvas is resized in Canvas component */

  .dashboard-panel-out {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }
  .dashboard-panel-in {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80px;
  }
  .panel-out {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80px;
  }
  .panel-in {
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
  }
  .panel-inner {
  border-left: none;
  border-top: dotted 1px hsl(0, 0%, 50%);
  }
  .tabs {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0;
    box-shadow: 0 -3px 3px hsl(0, 0%, 8%);
  }
  .tab-button-home {
    margin-top: 0;
  }
}
